<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/button-styles.uss" />
    <ui:VisualElement style="width: 334px; height: 249px; background-color: rgba(255, 255, 255, 0.11); justify-content: flex-start; flex-direction: row; flex-wrap: wrap-reverse; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; bottom: 5px; left: 5px; position: absolute; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: upper-left;">
        <ui:TextField picking-mode="Ignore" multiline="false" name="chat-input" style="left: auto; bottom: auto; position: relative; height: 15%; width: 80%; display: flex; background-color: rgba(255, 255, 255, 0.27); align-items: stretch; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.26); font-size: 10px;" />
        <ui:Button text="Send" display-tooltip-when-elided="true" name="send-button" class="chat-button-styles" style="position: relative; flex-wrap: nowrap; flex-direction: row; height: 15%; width: 18%;" />
        <ui:VisualElement style="width: 100%; height: 3%;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="scroll-view" style="width: 100%; height: 80%; justify-content: flex-start; align-items: flex-start; flex-direction: column-reverse; flex-wrap: nowrap; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; top: auto;" />
        <ui:Label display-tooltip-when-elided="true" name="label-text" style="position: absolute; top: 23px; left: 12px; height: 168px; width: 313px; color: rgba(188, 188, 188, 255);" />
    </ui:VisualElement>
</ui:UXML>
