.chat-button-styles {
    width: 100%;
    height: 83%;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    position: absolute;
    left: auto;
    top: auto;
    background-color: rgba(255, 255, 255, 0.11);
    right: auto;
    bottom: auto;
}

.chat-button-styles:hover {
    width: 100%;
    height: 83%;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    position: absolute;
    left: auto;
    top: auto;
    background-color: rgba(97, 236, 142, 0.87);
    right: auto;
    bottom: auto;
}

.chat-button-styles:active {
    width: 100%;
    height: 83%;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    position: absolute;
    left: auto;
    top: auto;
    background-color: rgba(5, 101, 36, 0.87);
    right: auto;
    bottom: auto;
}
